spring.application.name=anota-ai

# aws.accessKeyId= aqui iremos colar a keyId gerado no aws
# aws.secretKey= aqui iremos colar a chave de acesso secreta
# aws.region=us-east-2
# aws.sns.topic.catalog.arn= iremos copiar o arn do aws